#BlueJ class context
comment0.target=Envio
comment1.params=direccion\ codPostal\ peso
comment1.target=Envio(java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Default\ Envio\ constructor\r\n
comment10.params=
comment10.target=double\ getPeso()
comment10.text=\r\n\ Returns\ value\ of\ peso\r\n\ @return\r\n
comment11.params=peso
comment11.target=void\ setPeso(double)
comment11.text=\r\n\ Sets\ new\ value\ of\ peso\r\n\ @param\r\n
comment12.params=
comment12.target=estrategia.EstrategiaEnvio\ seleccionarEstrategia()
comment13.params=
comment13.target=double\ calcularPrecio()
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Create\ string\ representation\ of\ Envio\ for\ printing\r\n\ @return\r\n
comment2.params=
comment2.target=int\ getIdGlobal()
comment2.text=\r\n\ Returns\ value\ of\ idGlobal\r\n\ @return\r\n
comment3.params=idGlobal
comment3.target=void\ setIdGlobal(int)
comment3.text=\r\n\ Sets\ new\ value\ of\ idGlobal\r\n\ @param\r\n
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ Returns\ value\ of\ id\r\n\ @return\r\n
comment5.params=id
comment5.target=void\ setId(int)
comment5.text=\r\n\ Sets\ new\ value\ of\ id\r\n\ @param\r\n
comment6.params=
comment6.target=java.lang.String\ getDireccion()
comment6.text=\r\n\ Returns\ value\ of\ direccion\r\n\ @return\r\n
comment7.params=direccion
comment7.target=void\ setDireccion(java.lang.String)
comment7.text=\r\n\ Sets\ new\ value\ of\ direccion\r\n\ @param\r\n
comment8.params=
comment8.target=java.lang.String\ getCodPostal()
comment8.text=\r\n\ Returns\ value\ of\ codPostal\r\n\ @return\r\n
comment9.params=codPostal
comment9.target=void\ setCodPostal(java.lang.String)
comment9.text=\r\n\ Sets\ new\ value\ of\ codPostal\r\n\ @param\r\n
numComments=15
